{
  "rewrites": [
    {
      "source": "/manifesto",
      "destination": "/"
    },
    {
      "source": "/the-90-manifesto",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/send-notifications",
      "schedule": "0 12 * * *"
    }
  ]
}
